[Unit]
Description=AdGuard Home: Network-level blocker
ConditionFileIsExecutable=/usr/local/bin/adguard
After=syslog.target network-online.target

[Service]
StartLimitInterval=5
StartLimitBurst=10

ExecStart=/usr/local/bin/adguard "-w" "/var/lib/adguard" "-s" "run"

WorkingDirectory=/var/lib/adguard
EnvironmentFile=-/etc/sysconfig/AdGuardHome

StandardOutput=file:/var/log/AdGuardHome.out
StandardError=file:/var/log/AdGuardHome.err

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
